{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "prettier"],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "semi": ["error", "never"],
    "quotes": ["warn", "single"],
    "key-spacing": ["warn", { "beforeColon": false, "afterColon": true }],
    "new-cap": ["warn", { "newIsCap": true, "capIsNew": false }],
    "no-multiple-empty-lines": ["warn", { "max": 1 }],
    "comma-style": ["warn", "last"],
    "comma-spacing": ["warn", { "before": false, "after": true }],
    "comma-dangle": ["warn", "always-multiline"],
    "no-implicit-coercion": "off",
    "no-invalid-this": "warn",
    "no-multi-spaces": "warn",
    "no-new-func": "warn",
    "global-require": "off",
    "no-console": "warn",
    "object-curly-spacing": ["error", "always"],
    "space-before-function-paren": "off",
    "no-trailing-spaces": "warn",
    "space-before-blocks": ["error", "always"],
    "semi-spacing": ["error", { "before": false, "after": true }],
    "arrow-spacing": ["error", { "before": true, "after": true }],
    "space-infix-ops": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-inferrable-types": "off",
    "@typescript-eslint/no-var-requires": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "block-spacing": "error"
  },
  "ignorePatterns": ["node_modules/*", "db/*.js"]
}
